# BibliOS-neo4j

./: README.md  bibliosDB.sql  makefile  pom.xml
src/main/java/: GraphManager.java  LibraryManager.java  Main.java
src/main/java/controllers/: AddBookController.java  AdminHomeController.java  CatalogueController.java  Controller.java  RatingPopUpController.java  StatsPopUpController.java  SuggestionsController.java  UserHomeController.java  WishListController.java
src/main/java/models/: Book.java  Tag.java  User.java
src/main/resources/: AddBook.fxml  AdminHome.fxml  Catalogue.fxml  Login.fxml  RatingPopUp.fxml  StatsPopUp.fxml  Suggestions.fxml  UserHome.fxml  WishList.fxml
